[gd_scene load_steps=7 format=3 uid="uid://bi8ye0pfoxjgh"]

[ext_resource type="PackedScene" uid="uid://dyw3qtj2y7a62" path="res://PlayerCharacter/player_character.tscn" id="1_qtkfn"]
[ext_resource type="Script" uid="uid://dmy5g06egtt8p" path="res://SceneManager.gd" id="1_umrci"]
[ext_resource type="PackedScene" uid="uid://c2bodhemjpl1m" path="res://Plantas/Plant.tscn" id="2_81ndi"]
[ext_resource type="Resource" uid="uid://ciha8m7v2rvw3" path="res://Plantas/Data/Lavender.tres" id="3_jyrld"]
[ext_resource type="Resource" uid="uid://dhr3u22k74dg5" path="res://Plantas/Data/Rose.tres" id="4_81ndi"]
[ext_resource type="PackedScene" uid="uid://cau4xgdqn1bpn" path="res://HUD/HUD.tscn" id="5_jyrld"]

[node name="GameDemo" type="Node2D"]
script = ExtResource("1_umrci")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(579, 327)

[node name="Hud" parent="." instance=ExtResource("5_jyrld")]
z_index = 10
custom_minimum_size = Vector2(155, 0)
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1155.0
offset_bottom = 652.0
grow_horizontal = 1
grow_vertical = 1
hint_offset = {
"x": -60,
"y": -170
}

[node name="Ysortting" type="Node2D" parent="."]
y_sort_enabled = true

[node name="PlayerCharacter" parent="Ysortting" instance=ExtResource("1_qtkfn")]
position = Vector2(599, 568)
FRICTION = 2000

[node name="Lavander01" parent="Ysortting" groups=["Pickable"] instance=ExtResource("2_81ndi")]
position = Vector2(571, 222)
plantData = ExtResource("3_jyrld")

[node name="Lavander02" parent="Ysortting" groups=["Pickable"] instance=ExtResource("2_81ndi")]
position = Vector2(723, 202)
plantData = ExtResource("3_jyrld")

[node name="Lavander03" parent="Ysortting" groups=["Pickable"] instance=ExtResource("2_81ndi")]
position = Vector2(875, 284)
plantData = ExtResource("3_jyrld")

[node name="Rose02" parent="Ysortting" groups=["Pickable"] instance=ExtResource("2_81ndi")]
position = Vector2(498, 331)
plantData = ExtResource("4_81ndi")
