[gd_scene load_steps=5 format=3 uid="uid://bi8ye0pfoxjgh"]

[ext_resource type="PackedScene" uid="uid://dyw3qtj2y7a62" path="res://PlayerCharacter/player_character.tscn" id="1_qtkfn"]
[ext_resource type="Script" uid="uid://dmy5g06egtt8p" path="res://SceneManager.gd" id="1_umrci"]
[ext_resource type="PackedScene" uid="uid://di1x8todxh7ay" path="res://Sistemas/Dialog/DialogUI.tscn" id="3_438rk"]
[ext_resource type="PackedScene" uid="uid://cau4xgdqn1bpn" path="res://HUD/HUD.tscn" id="5_jyrld"]

[node name="GameDemo" type="Node2D" groups=["Scene_manager"]]
script = ExtResource("1_umrci")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="UI"]

[node name="Hud" parent="UI/CanvasLayer" instance=ExtResource("5_jyrld")]
hint_offset = {
"x": -60,
"y": -170
}

[node name="DialogUi" parent="UI/CanvasLayer" instance=ExtResource("3_438rk")]
visible = false

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="PlayerCharacter" parent="World" instance=ExtResource("1_qtkfn")]
FRICTION = 2000

[node name="Camera2D2" type="Camera2D" parent="World/PlayerCharacter"]
position = Vector2(0, -56)
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
editor_draw_limits = true

[node name="Enviroment" type="Node2D" parent="World"]
y_sort_enabled = true
