[gd_scene load_steps=3 format=3 uid="uid://u0jodcluhq2e"]

[ext_resource type="Texture2D" uid="uid://2712c1cos2th" path="res://Escenarios/Casa bruja/Placeholders_interior_casa_bruja/Interior_casa_bruja_placeholder_zona_sillon_con bruja.png" id="1_lsdvp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lsdvp"]
radius = 250.07199

[node name="Bruja" type="Node2D"]
y_sort_enabled = true

[node name="AsientoConBruja" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(16, 73)
scale = Vector2(0.6533612, 0.65336114)
texture = ExtResource("1_lsdvp")
offset = Vector2(-12.244368, -438.6707)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, -130)
shape = SubResource("CircleShape2D_lsdvp")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-182, -32, -126, 9, -62, -6, -18, 2, -18, 29, 11, 68, 87, 43, 33, 2, 133, -35, 42, -132, -94, -95, -91, -61)
