[gd_scene load_steps=2 format=3 uid="uid://bkc8wfvdilmf1"]

[ext_resource type="Texture2D" uid="uid://bf0cgvsheahat" path="res://Notebook/Sprites/UI_comparativa_cuaderno_placeholder.png" id="3_8lt7p"]

[node name="Notebook" type="MarginContainer"]
offset_right = 579.0
offset_bottom = 784.0

[node name="NotebookSprite" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("3_8lt7p")
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="NotebookSprite"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.5
offset_top = -256.0
offset_right = 206.5
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="RichTextLabel" type="RichTextLabel" parent="NotebookSprite/MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "sdsaas
asdssad"
