[gd_scene load_steps=14 format=3 uid="uid://bwvltedcc148o"]

[ext_resource type="Script" uid="uid://6x2fpsaufx46" path="res://Identification/IdentificationUI.gd" id="1_6h1wa"]
[ext_resource type="Texture2D" uid="uid://vi68axyeohgd" path="res://Identification/PlaceHolders/UI_comparativa_Fondo.png" id="2_hp62h"]
[ext_resource type="PackedScene" uid="uid://br877hemq3s85" path="res://Sistemas/Inventarios/Player/PlayerInventory.tscn" id="2_ny8cm"]
[ext_resource type="Texture2D" uid="uid://c7dl4hgfrlg4c" path="res://Identification/PlaceHolders/UI_comparativa_Ref.jpg" id="3_kh5yn"]
[ext_resource type="Texture2D" uid="uid://oigc5xc1lyhr" path="res://Identification/PlaceHolders/UI_comparativa_apreciaciones_placeholder.png" id="4_qop48"]
[ext_resource type="Texture2D" uid="uid://bvu0xjmgvakth" path="res://Identification/PlaceHolders/UI_comparativa_Pocion_placeholder.png" id="6_plqjj"]
[ext_resource type="Texture2D" uid="uid://886cllk8uun8" path="res://Identification/PlaceHolders/UI_comparativa_mapa_placeholder.png" id="7_nijcj"]
[ext_resource type="Texture2D" uid="uid://bxh63eymn6q7t" path="res://Identification/PlaceHolders/UI_comparativa_subrayado_plantas_placeholder.png" id="9_qop48"]
[ext_resource type="Texture2D" uid="uid://bynabgde1b220" path="res://Identification/PlaceHolders/Ff.png" id="10_nijcj"]
[ext_resource type="Texture2D" uid="uid://bf0cgvsheahat" path="res://Notebook/Sprites/UI_comparativa_cuaderno_placeholder.png" id="10_plqjj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tmtiy"]
bg_color = Color(0.76862746, 0.9019608, 0.85882354, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 20.0
expand_margin_top = 10.0
expand_margin_right = 20.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_plqjj"]
bg_color = Color(0.34551585, 0.5795891, 0.694353, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 20.0
expand_margin_top = 10.0
expand_margin_right = 20.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nijcj"]
bg_color = Color(0.4168743, 0.65851617, 0.7768386, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 20.0
expand_margin_top = 10.0
expand_margin_right = 20.0
expand_margin_bottom = 10.0

[node name="IdentificationMenu" type="CanvasLayer"]
layer = 2
script = ExtResource("1_6h1wa")

[node name="Fondo" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hp62h")

[node name="UiComparativaRef" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 539)
texture = ExtResource("3_kh5yn")

[node name="Exit" type="Button" parent="."]
offset_left = 1865.0
offset_top = 35.0
offset_right = 1883.0
offset_bottom = 66.0
text = "X"

[node name="CrowObservations" type="TextureRect" parent="."]
offset_left = 40.0
offset_top = 22.0
offset_right = 571.0
offset_bottom = 293.0
texture = ExtResource("4_qop48")

[node name="Label" type="Label" parent="CrowObservations"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.5
offset_top = -69.5
offset_right = 174.5
offset_bottom = 90.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
visible_characters_behavior = 1

[node name="PlantDetail" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -460.0
offset_right = 288.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 4

[node name="Caldero" type="TextureRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -328.0
offset_top = -264.0
offset_right = 314.43262
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("6_plqjj")
expand_mode = 3
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Caldero"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.739
anchor_right = 0.5
anchor_bottom = 0.739
offset_left = -265.2163
offset_top = -41.10199
offset_right = 270.78366
offset_bottom = 46.89801
grow_horizontal = 2
grow_vertical = 2

[node name="Map" type="TextureRect" parent="."]
offset_left = 1360.0
offset_top = 711.0
offset_right = 1885.0
offset_bottom = 1058.0
texture = ExtResource("7_nijcj")

[node name="LineName" type="TextureRect" parent="."]
offset_left = 648.0
offset_top = 56.0
offset_right = 1272.0
offset_bottom = 100.0
texture = ExtResource("9_qop48")

[node name="PlantName" type="Label" parent="LineName"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -101.5
offset_top = -32.0
offset_right = 101.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "asdasdasd"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inventory" parent="." instance=ExtResource("2_ny8cm")]
offset_left = 1333.0
offset_top = 17.0
offset_right = 1333.0
offset_bottom = 17.0

[node name="NotebookSprite" type="TextureRect" parent="."]
offset_left = 24.0
offset_top = 264.0
offset_right = 603.0
offset_bottom = 1048.0
texture = ExtResource("10_plqjj")
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="NotebookSprite"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.5
offset_top = -256.0
offset_right = 206.5
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="RichTextLabel" type="RichTextLabel" parent="NotebookSprite/MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "sdsaas
asdssad"

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 920.0
offset_top = 720.0
offset_right = 987.0
offset_bottom = 815.0
texture_normal = ExtResource("10_nijcj")

[node name="Brew" type="Button" parent="."]
offset_left = 1224.0
offset_top = 864.0
offset_right = 1274.0
offset_bottom = 895.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_tmtiy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_plqjj")
theme_override_styles/hover = SubResource("StyleBoxFlat_nijcj")
text = "Brew"

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="slot_selected" from="Inventory" to="." method="_on_inventory_slot_selected"]
[connection signal="pressed" from="TextureButton" to="." method="_on_add_button_pressed"]
[connection signal="pressed" from="Brew" to="." method="_on_brew_pressed"]
