[gd_scene load_steps=9 format=3 uid="uid://bwvltedcc148o"]

[ext_resource type="Script" uid="uid://6x2fpsaufx46" path="res://Identification/IdentificationUI.gd" id="1_6h1wa"]
[ext_resource type="Texture2D" uid="uid://vi68axyeohgd" path="res://Identification/PlaceHolders/UI_comparativa_Fondo.png" id="2_hp62h"]
[ext_resource type="PackedScene" uid="uid://br877hemq3s85" path="res://Sistemas/Inventarios/Player/PlayerInventory.tscn" id="2_ny8cm"]
[ext_resource type="Texture2D" uid="uid://c7dl4hgfrlg4c" path="res://Identification/PlaceHolders/UI_comparativa_Ref.jpg" id="3_kh5yn"]
[ext_resource type="Texture2D" uid="uid://oigc5xc1lyhr" path="res://Identification/PlaceHolders/UI_comparativa_apreciaciones_placeholder.png" id="4_qop48"]
[ext_resource type="Texture2D" uid="uid://bf0cgvsheahat" path="res://Identification/PlaceHolders/UI_comparativa_cuaderno_placeholder.png" id="5_tmtiy"]
[ext_resource type="Texture2D" uid="uid://bvu0xjmgvakth" path="res://Identification/PlaceHolders/UI_comparativa_Pocion_placeholder.png" id="6_plqjj"]
[ext_resource type="Texture2D" uid="uid://886cllk8uun8" path="res://Identification/PlaceHolders/UI_comparativa_mapa_placeholder.png" id="7_nijcj"]

[node name="IdentificationMenu" type="CanvasLayer"]
layer = 2
script = ExtResource("1_6h1wa")

[node name="Fondo" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hp62h")

[node name="UiComparativaRef" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 539)
texture = ExtResource("3_kh5yn")

[node name="Exit" type="Button" parent="."]
offset_left = 1865.0
offset_top = 35.0
offset_right = 1883.0
offset_bottom = 66.0
text = "X"

[node name="CrowObservations" type="TextureRect" parent="."]
offset_left = 40.0
offset_top = 22.0
offset_right = 571.0
offset_bottom = 293.0
texture = ExtResource("4_qop48")

[node name="Label" type="Label" parent="CrowObservations"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="PlantDetail" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="NoteBook" type="TextureRect" parent="."]
offset_left = 28.0
offset_top = 263.0
offset_right = 607.0
offset_bottom = 1047.0
texture = ExtResource("5_tmtiy")

[node name="MarginContainer" type="MarginContainer" parent="NoteBook"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 129.0
offset_right = -79.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Caldero" type="TextureRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -361.0
offset_top = -329.0
offset_right = 361.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("6_plqjj")

[node name="HBoxContainer" type="HBoxContainer" parent="Caldero"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.60700005
anchor_right = 0.5
anchor_bottom = 0.60700005
offset_left = -288.0
offset_top = -31.92102
offset_right = 288.0
offset_bottom = 32.07898
grow_horizontal = 2
grow_vertical = 2

[node name="Map" type="TextureRect" parent="."]
offset_left = 1360.0
offset_top = 711.0
offset_right = 1885.0
offset_bottom = 1058.0
texture = ExtResource("7_nijcj")

[node name="Inventory" parent="." instance=ExtResource("2_ny8cm")]
offset_left = 1334.0
offset_top = 16.0
offset_right = 1334.0
offset_bottom = 16.0

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
