[gd_scene load_steps=2 format=3 uid="uid://b2fqv1ktxhakf"]

[ext_resource type="Script" uid="uid://s064wb6nxlrb" path="res://Autoloads/SceneTransitions.gd" id="1_0x4jo"]

[node name="Transition" type="CanvasLayer"]
layer = 20
script = ExtResource("1_0x4jo")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
