[gd_scene load_steps=3 format=3 uid="uid://dtitl5gfo7o43"]

[ext_resource type="Script" uid="uid://bfn32lejrbsg0" path="res://Escenarios/Door.gd" id="1_sbykl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_701c6"]
size = Vector2(148.23936, 96.53772)

[node name="Door" type="Area2D"]
script = ExtResource("1_sbykl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_701c6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
