[gd_scene load_steps=13 format=3 uid="uid://dpbey2vficomm"]

[ext_resource type="Shader" uid="uid://c4ckl45d2qmbg" path="res://Assets/Shaders/blur.gdshader" id="1_6ga68"]
[ext_resource type="Script" uid="uid://cmmqqqxveisej" path="res://Animations/SolveAnimationController.gd" id="1_75l7w"]
[ext_resource type="Texture2D" uid="uid://boqoyjqyqffov" path="res://Assets/Art/Animation/Pl_layton_1.png" id="2_6ga68"]
[ext_resource type="Texture2D" uid="uid://dsxomu6iumr4v" path="res://Assets/Art/Animation/Pl_layton_2.png" id="3_1m4b2"]
[ext_resource type="Texture2D" uid="uid://c43xy3dsuhisg" path="res://Assets/Art/Animation/Pl_layton_3_acierto.png" id="4_75l7w"]
[ext_resource type="Texture2D" uid="uid://6tpqmqo165sb" path="res://Assets/Art/Animation/Pl_layton_3_fallo.png" id="5_yp60e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_khlnv"]
bg_color = Color(0.7137255, 0.80784315, 0.5764706, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ipm3y"]
shader = ExtResource("1_6ga68")
shader_parameter/blur_size = 4.0
shader_parameter/opacity = 1.0

[sub_resource type="Animation" id="Animation_1m4b2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:material:shader_parameter/blur_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:material:shader_parameter/opacity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_6ga68")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(85, 384)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TextureRect:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_75l7w"]
resource_name = "solve_cirrect"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0066666603, 1, 1.2666667, 2.25, 2.5099998, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_6ga68"), ExtResource("2_6ga68"), ExtResource("3_1m4b2"), ExtResource("3_1m4b2"), ExtResource("5_yp60e"), ExtResource("5_yp60e")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.2666667, 2.25, 2.506849, 3.0309103, 3.4955418),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(85, 384), Vector2(85, 384), Vector2(970, 92), Vector2(970, 92), Vector2(461, 113), Vector2(461, 113), Vector2(461, 113)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:material:shader_parameter/blur_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0066666603, 0.46666667, 0.76666665, 1, 1.2666667, 1.6666666, 2, 2.25, 2.5099998, 2.9333334, 3.2666667, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [10.0, 0.0, 0.0, 0.0, 10.0, 0.0, 0.0, 0.0, 10.0, 0.0, 0.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect:material:shader_parameter/opacity")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0066666603, 0.26666668, 0.76666665, 1, 1.2666667, 1.5, 2, 2.25, 2.5099998, 2.7666667, 3.2666667, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TextureRect:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2.506849, 2.6, 2.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.9), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_tijvm"]
resource_name = "solve_correct"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0066666603, 1, 1.2666667, 2.25, 2.5099998, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_6ga68"), ExtResource("2_6ga68"), ExtResource("3_1m4b2"), ExtResource("3_1m4b2"), ExtResource("4_75l7w"), ExtResource("4_75l7w")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.2666667, 2.25, 2.5099998, 2.6666667, 2.7333333, 2.8, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(85, 384), Vector2(85, 384), Vector2(970, 92), Vector2(970, 92), Vector2(388.5, 24.5), Vector2(389, -5), Vector2(389, 37), Vector2(389, 23), Vector2(388.5, 24.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:material:shader_parameter/blur_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0066666603, 0.46666667, 0.76666665, 1, 1.2666667, 1.6666666, 2, 2.25, 2.5099998, 2.9333334, 3.2666667, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [10.0, 0.0, 0.0, 0.0, 10.0, 0.0, 0.0, 0.0, 10.0, 0.0, 0.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect:material:shader_parameter/opacity")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0066666603, 0.26666668, 0.76666665, 1, 1.2666667, 1.5, 2, 2.25, 2.5099998, 2.7666667, 3.2666667, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_75l7w"]
_data = {
&"RESET": SubResource("Animation_1m4b2"),
&"solve_correct": SubResource("Animation_tijvm"),
&"solve_incorrect": SubResource("Animation_75l7w")
}

[node name="AnimationSolve" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_75l7w")

[node name="Fondo" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_khlnv")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_ipm3y")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -875.0
offset_top = -156.0
offset_right = 268.00317
offset_bottom = 723.0001
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(2, 880)
texture = ExtResource("2_6ga68")
stretch_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_75l7w")
}
