[gd_scene load_steps=9 format=3 uid="uid://dpbey2vficomm"]

[ext_resource type="Shader" uid="uid://c4ckl45d2qmbg" path="res://Assets/Shaders/blur.gdshader" id="1_6ga68"]
[ext_resource type="Texture2D" uid="uid://cxvlns1g6a4b2" path="res://Assets/Art/Placeholder_corneja.png" id="1_dl2lb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ga68"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_khlnv"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_khlnv"]
shader = ExtResource("1_6ga68")
shader_parameter/blur_size = 4.0
shader_parameter/opacity = 0.0

[sub_resource type="Animation" id="Animation_ipm3y"]
resource_name = "solve"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlaceholderCorneja:material:shader_parameter/blur_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.43333334, 1.27, 1.57, 2.22, 2.46, 2.86, 3.03),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [4.0, 0.0, 4.00000019, 0.0, 0.0, 4.00000019, 4.00000019, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlaceholderCorneja:material:shader_parameter/opacity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.43333334, 0.99, 1.2666667, 1.57, 2.22, 2.46, 2.86, 3.03),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlaceholderCorneja:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 1.2666667, 2.46, 2.86),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(674.92145, 474.37503), Vector2(674.92145, 474.37503), Vector2(719, 546.00006), Vector2(719, 546.00006), Vector2(1337.0001, 652.00006)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlaceholderCorneja:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 1.2666667, 2.46, 2.86),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.92142826, 0.9214282), Vector2(0.9214282, 0.9214282), Vector2(2.3899996, 2.3899996), Vector2(2.3899996, 2.3899996), Vector2(3.8692856, 3.8692856)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlaceholderCorneja:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_1m4b2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlaceholderCorneja:material:shader_parameter/blur_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlaceholderCorneja:material:shader_parameter/opacity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlaceholderCorneja:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(819.00006, 584.00006)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlaceholderCorneja:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.1742857, 2.1742857)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlaceholderCorneja:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_dl2lb")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_75l7w"]
_data = {
&"RESET": SubResource("Animation_1m4b2"),
&"solve": SubResource("Animation_ipm3y")
}

[node name="AnimationSolve" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel3" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 150.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6ga68")

[node name="Panel4" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.85925925
anchor_right = 1.0
anchor_bottom = 0.99814814
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_khlnv")
metadata/_edit_use_anchors_ = true

[node name="PlaceholderCorneja" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_khlnv")
position = Vector2(819.00006, 584.00006)
scale = Vector2(2.1742857, 2.1742857)
texture = ExtResource("1_dl2lb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_75l7w")
}
