[gd_scene load_steps=3 format=3 uid="uid://sogvl8ohqjh2"]

[ext_resource type="PackedScene" uid="uid://dyw3qtj2y7a62" path="res://PlayerCharacter/player_character.tscn" id="1_cg52f"]
[ext_resource type="PackedScene" uid="uid://c2bodhemjpl1m" path="res://Plantas/Plant.tscn" id="2_5tl1s"]

[node name="Exterior1" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_cg52f")]
position = Vector2(960, 528)

[node name="Plant" parent="." instance=ExtResource("2_5tl1s")]
position = Vector2(423, 119)
