[gd_scene load_steps=4 format=3 uid="uid://dyw3qtj2y7a62"]

[ext_resource type="Script" uid="uid://dqphjapt0g7g4" path="res://PlayerCharacter/Scripts/player_character.gd" id="1_6r27q"]
[ext_resource type="Texture2D" uid="uid://xbyhj2ny73cs" path="res://icon.svg" id="1_56udc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6r27q"]
size = Vector2(128, 128)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_6r27q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6r27q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_56udc")
