[gd_scene load_steps=5 format=3 uid="uid://bm4rkocy4kh64"]

[ext_resource type="Script" uid="uid://brgki8lngo57g" path="res://Sistemas/Inventarios/InvSlotManager.gd" id="1_70bqb"]
[ext_resource type="Shader" uid="uid://jbaxxfbkw8se" path="res://Shaders/ButtonsOrPanels/button_hover_selected.gdshader" id="2_3xjo5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vn5ff"]
shader = ExtResource("2_3xjo5")
shader_parameter/rect_size = Vector2(200, 100)
shader_parameter/radius = 100.0
shader_parameter/thickness = 5.0000002375
shader_parameter/border_color_hover = Color(1, 1, 1, 1)
shader_parameter/border_color_selected = Color(0.077799566, 0.5584265, 0.5293299, 1)
shader_parameter/fill_color = Color(1, 1, 1, 0.47058824)
shader_parameter/dash_count = 4.000000142499999
shader_parameter/dash_ratio = 0.5
shader_parameter/speed = 0.8
shader_parameter/mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xjo5"]
bg_color = Color(1, 1, 1, 1)

[node name="InvSlot" type="Control"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_70bqb")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="AspectRatioContainer"]
material = SubResource("ShaderMaterial_vn5ff")
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3xjo5")

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ItemDisplay" type="TextureRect" parent="AspectRatioContainer/Panel/MarginContainer"]
layout_mode = 2
expand_mode = 1

[node name="Label" type="Label" parent="AspectRatioContainer/Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "9"
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="gui_input" from="AspectRatioContainer/Panel" to="." method="_on_panel_gui_input"]
