[gd_scene load_steps=4 format=3 uid="uid://cau4xgdqn1bpn"]

[ext_resource type="Script" uid="uid://cuanji2f4cebj" path="res://HUD/HudManager.gd" id="1_b7ubu"]
[ext_resource type="Texture2D" uid="uid://cexu7cbapbccb" path="res://HUD/Iconos/mochila.png" id="1_f31rt"]
[ext_resource type="PackedScene" uid="uid://br877hemq3s85" path="res://Inventarios/Player/PlayerInventory.tscn" id="3_ja1d4"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b7ubu")

[node name="Interaction_hint" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="warning" type="Label" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.497
anchor_top = 0.097
anchor_right = 0.497
anchor_bottom = 0.097
offset_left = -44.044006
offset_top = 0.14399719
offset_right = 50.955994
offset_bottom = 23.143997
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Problemas"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 505.0
offset_right = 137.0
offset_bottom = 611.0
texture = ExtResource("1_f31rt")
expand_mode = 1

[node name="Inventory" parent="." instance=ExtResource("3_ja1d4")]
layout_mode = 0
grow_horizontal = 1
grow_vertical = 1
