[gd_scene load_steps=7 format=3 uid="uid://cau4xgdqn1bpn"]

[ext_resource type="Script" uid="uid://cuanji2f4cebj" path="res://HUD/HudManager.gd" id="1_b7ubu"]
[ext_resource type="Texture2D" uid="uid://ji30cynix0xv" path="res://HUD/Placeholders/Placeholder_HUD_mochila_estatua.png" id="2_amwvk"]
[ext_resource type="PackedScene" uid="uid://br877hemq3s85" path="res://Sistemas/Inventarios/Player/PlayerInventory.tscn" id="3_ja1d4"]
[ext_resource type="Texture2D" uid="uid://dcg4dmwwl4yqe" path="res://HUD/Placeholders/Placeholder_HUD_interaccion-a.png" id="4_aa5tu"]
[ext_resource type="PackedScene" uid="uid://cp5x8xmc781mg" path="res://HUD/QuestTraker/QuestTraker.tscn" id="5_rlgwt"]

[sub_resource type="LabelSettings" id="LabelSettings_njmlf"]
font_size = 22

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_b7ubu")

[node name="warning" type="Label" parent="."]
custom_minimum_size = Vector2(16, 16)
anchors_preset = -1
anchor_left = 0.497
anchor_top = 0.097
anchor_right = 0.497
anchor_bottom = 0.097
offset_left = -44.044006
offset_top = 0.14399719
offset_right = 50.955994
offset_bottom = 23.143997
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Problemas"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -171.0
offset_right = 173.0
offset_bottom = -30.0
grow_vertical = 0
texture = ExtResource("2_amwvk")
expand_mode = 1

[node name="Inventory" parent="." instance=ExtResource("3_ja1d4")]
visible = false
grow_horizontal = 1
grow_vertical = 1

[node name="Interaction_hint" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.49100003
anchor_top = 0.5
anchor_right = 0.49100003
anchor_bottom = 0.5
offset_left = -79.72003
offset_top = -20.0
offset_right = 81.27997
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Interaction_hint"]
layout_mode = 1
anchors_preset = -1
anchor_top = -3.1250002
anchor_right = 1.0
anchor_bottom = -2.125
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Interaction_hint/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_aa5tu")
expand_mode = 2

[node name="Text" type="Label" parent="Interaction_hint/HBoxContainer"]
layout_mode = 2
text = "aaaa"
label_settings = SubResource("LabelSettings_njmlf")
horizontal_alignment = 1

[node name="QuestTraker" parent="." instance=ExtResource("5_rlgwt")]
