[gd_scene load_steps=5 format=3 uid="uid://rtvdnlref0ay"]

[ext_resource type="Texture2D" uid="uid://t2mr2cnpd03c" path="res://Assets/Art/Dialog/Pl_dialog_opcion_No_select.png" id="1_7056o"]
[ext_resource type="Script" uid="uid://bt0u3rlhbfkxe" path="res://UI/Button.gd" id="1_q4m6i"]
[ext_resource type="Texture2D" uid="uid://c7tyt2bg53dgn" path="res://Assets/Art/Dialog/Pl_dialog_opcion_select.png" id="3_ysv7s"]
[ext_resource type="Texture2D" uid="uid://lwi158u4d1y2" path="res://Assets/Art/Dialog/Pl_dialog_Nombre.png" id="4_elxr3"]

[node name="Button" type="Control"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 0
offset_right = 445.0
offset_bottom = 99.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_q4m6i")
font_size = null
normal_texture = ExtResource("1_7056o")
hover_texture = ExtResource("3_ysv7s")
pressed_texture = ExtResource("4_elxr3")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7056o")

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="Text" type="Label" parent="NinePatchRect/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
