[gd_scene load_steps=6 format=3 uid="uid://di1x8todxh7ay"]

[ext_resource type="Script" uid="uid://bng114ek46yiq" path="res://UI/DialogUI.gd" id="1_c35hn"]
[ext_resource type="Texture2D" uid="uid://3t6s03fxvdsn" path="res://Assets/Art/Dialog/Pl_dialog_cuadro.png" id="2_quet5"]
[ext_resource type="Texture2D" uid="uid://lwi158u4d1y2" path="res://Assets/Art/Dialog/Pl_dialog_Nombre.png" id="3_0pawc"]
[ext_resource type="Texture2D" uid="uid://bljlwdll8sjnx" path="res://Assets/Art/Dialog/Pl_dialog_Corneja_nt.png" id="4_grlxb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jc8kw"]
bg_color = Color(1, 1, 1, 0.5529412)

[node name="DialogUi" type="CanvasLayer"]
script = ExtResource("1_c35hn")

[node name="Fondo" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jc8kw")

[node name="Panel" type="TextureRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -879.5
offset_top = -235.0
offset_right = 879.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_quet5")
stretch_mode = 2

[node name="NameBackdrop" type="TextureRect" parent="Panel"]
layout_mode = 0
anchor_left = 0.66875
anchor_top = -0.12181303
anchor_right = 0.928125
anchor_bottom = 0.13597734
texture = ExtResource("3_0pawc")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Panel/NameBackdrop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50

[node name="Name" type="Label" parent="Panel/NameBackdrop/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Braulio"

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.088541664
anchor_top = 0.028328612
anchor_right = 0.90989584
anchor_bottom = 0.9716714
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 19

[node name="DialogText" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "Lorem"

[node name="OptionsContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 69.0
offset_top = 499.0
offset_right = 571.0
offset_bottom = 868.0
texture = ExtResource("4_grlxb")
stretch_mode = 2
